#Convert adjusted close prices into returns:
#Imported training data set (2010- 2015) (a1) and (2015 - 2018) (a2)
a1 <- read.csv("~/Desktop/traindata1.csv")
r1 <- (a1[-1,3:ncol(a1)]-a1[-nrow(a1),3:ncol(a1)])/a1[-nrow(a1),3:ncol(a1)]

a2 <- read.csv("~/Desktop/traindata2.csv")
r2 <- (a2[-1,3:ncol(a2)]-a2[-nrow(a2),3:ncol(a2)])/a2[-nrow(a2),3:ncol(a2)]


#Compute covariance matrices:
cov1 <- cov(r1)
cov2 <- cov(r2)

#Compute betas:
beta1 <- cov1[1, 2:ncol(cov1)]/cov1[1,1]
beta2 <- cov2[1, 2:ncol(cov2)]/cov2[1,1]


#=====================================================
q <- lm(beta2 ~ beta1)

#Adjust betas using Blume's technique:
beta3_adj_blume <- q$coef[1] + q$coef[2]*beta2

#=====================================================

#Adjust betas in 2010-15 using Vasicek's technique:
beta22 <- rep(0, ncol(r1)-1)
var_beta2 <- rep(0,ncol(r1)-1)

for(i in 2:ncol(r1)){
q <- lm(data=r1, formula=r1[,i] ~ r1[,1])
beta22[i-1] <- q$coefficients[2] 
var_beta2[i-1] <- vcov(q)[2,2]
} 

#Adjust betas using Vasicek's technique:
beta2_adj_vas <- rep(0, 30)

for(i in 1:30){
beta2_adj_vas[i] <- (var_beta2[i]*mean(beta22)/(var(beta22)+var_beta2[i])) + var(beta22)*beta22[i]/(var(beta22)+var_beta2[i])
} 


#Compute PRESS using Vasicek's adjusted betas as forecasts for 2015-18:
PRESS3 <- sum((beta2 - beta2_adj_vas)^2)
